INFORME META ADS: TOLENTINOSIG
Fecha: 2025-12-12
============================================================

## GLOSARIO - QUE SIGNIFICA CADA METRICA
============================================================

SCORE (Conversiones Ponderadas)
   Qué es: Un número que representa el VALOR TOTAL de todas las
   acciones que generó el anuncio, no solo la cantidad.
   
   Cómo se calcula:
   - Mensajes iniciados: valen 1.0 (contacto directo = alto valor)
   - Contactos de mensaje: valen 1.0
   - Resultados de Meta: valen 1.0
   - Clics en enlace: valen 0.15 (solo muestran interés)
   - Visitas al perfil IG: valen 0.3
   
   Ejemplo: Un anuncio con 5 mensajes + 20 clics = 5×1 + 20×0.15 = 8 score

------------------------------------------------------------

CPA (Costo Por Adquisición)
   Qué es: Cuánto pagaste en promedio por cada conversión.
   Fórmula: Gasto Total ÷ Score
   
   Ejemplo: Gastaste $10,000 y tienes score de 8 = CPA de $1,250
   
   Interpretación:
   - CPA BAJO = BUENO (pagas poco por cada resultado)
   - CPA ALTO = MALO (pagas mucho por cada resultado)

------------------------------------------------------------

MEDIANA CPA
   Qué es: El CPA 'del medio' de todos tus anuncios.
   Si ordenas todos los CPA de menor a mayor, la mediana es el del centro.
   
   Para qué sirve: Es tu PUNTO DE REFERENCIA.
   - Si un anuncio tiene CPA < mediana = es más eficiente que la mayoría
   - Si un anuncio tiene CPA > mediana = es menos eficiente que la mayoría

------------------------------------------------------------

EFICIENCIA (comparación con mediana)
   MUY EFICIENTE: CPA es menos del 70% de la mediana (excelente)
   EFICIENTE: CPA es menor que la mediana (bueno)
   NORMAL: CPA es hasta 50% mayor que mediana (aceptable)
   CARO: CPA es más de 50% mayor que mediana (revisar)

------------------------------------------------------------

ACTIVIDAD (estado reciente)
   ACTIVO: El anuncio generó conversiones en los últimos 7 días
   GASTANDO: Gastó dinero en 7 días pero no generó conversiones
   INACTIVO: No gastó ni convirtió en los últimos 7 días

============================================================

## A: RESUMEN DE LA CUENTA (últimos 30 días)
============================================================

Gasto Total: $59,478.45 ARS
Conversiones Totales (Score): 2990.5
CPA Promedio: $19.89
CPA Mediana: $18.42

Total de anuncios: 7
Anuncios con conversiones: 6

Estado de los anuncios (últimos 7 días):
   ACTIVOS (convirtiendo): 5
   GASTANDO (sin convertir): 1
   INACTIVOS: 1


## B: RANKINGS - LOS MEJORES ANUNCIOS
============================================================

[TROFEO] TOP 5 POR IMPACTO (más conversiones)
----------------------------------------
  Empieza la temporada perfecta para disfrutar ...
     Score: 2693.5 | CPA: $20 | ACTIVO
  Tenemos sabores originales propios del buen h...
     Score: 145.3 | CPA: $17 | ACTIVO
  ¡El sabor que esperabas ya llegó! 🍦...
     Score: 122.7 | CPA: $16 | ACTIVO
  Todos nuestros productos están elaborados con...
     Score: 20.3 | CPA: $18 | ACTIVO
  Dispuestos a ofrecer lo mejor en el mercado:...
     Score: 5.8 | CPA: $21 | GASTANDO

[DINERO] TOP 5 POR GASTO (más inversión)
----------------------------------------
  Empieza la temporada perfecta para disfrutar ...
     Gasto: $54,448 | CPA: $20
  Tenemos sabores originales propios del buen h...
     Gasto: $2,475 | CPA: $17
  ¡El sabor que esperabas ya llegó! 🍦...
     Gasto: $2,020 | CPA: $16
  Todos nuestros productos están elaborados con...
     Gasto: $356 | CPA: $18
  Dispuestos a ofrecer lo mejor en el mercado:...
     Gasto: $124 | CPA: $21

[RAYO] TOP 5 POR EFICIENCIA (menor CPA)
       (Solo anuncios con al menos 1 conversión)
----------------------------------------
  ¡El sabor que esperabas ya llegó! 🍦...
     CPA: $16 (-11% vs mediana) | Score: 122.7
  Tenemos sabores originales propios del buen h...
     CPA: $17 (-8% vs mediana) | Score: 145.3
  Todos nuestros productos están elaborados con...
     CPA: $18 (-5% vs mediana) | Score: 20.3
  Desde la mano del artesano hasta el riguroso ...
     CPA: $19 (+5% vs mediana) | Score: 2.9
  Empieza la temporada perfecta para disfrutar ...
     CPA: $20 (+10% vs mediana) | Score: 2693.5


## C: ANUNCIOS PARA ESCALAR (DUPLICAR)
============================================================

QUE SIGNIFICA 'DUPLICAR UN ANUNCIO':
   No es copiar el texto o imagen. Es crear un NUEVO ANUNCIO
   usando los mismos parámetros de segmentación y configuración
   del anuncio exitoso, pero con creativos frescos (nueva imagen,
   video o copy) que no esté actualmente en ninguna campaña.

   Esto permite:
   - Escalar el éxito sin saturar la audiencia con el mismo creativo
   - Probar nuevas piezas con una configuración que ya funciona
   - Aumentar el alcance sin competir contigo mismo

------------------------------------------------------------

CRITERIOS DE SELECCIÓN:
   1. Score >= 10 (volumen significativo de conversiones)
   2. CPA <= $22 (máximo 120% de la mediana $18)
   3. Actividad reciente (no anuncios abandonados)

ENCONTRAMOS 3 ANUNCIO(S) PARA ESCALAR:

==================================================
[ESCALAR] #1: Empieza la temporada perfecta para disfrutar las
==================================================

   MÉTRICAS DEL ANUNCIO:
   - Score: 2693.5 conversiones ponderadas
   - CPA: $20 (mediana: $18)
   - Eficiencia: ACEPTABLE (109% de la mediana)
   - Gasto acumulado: $54,448
   - Actividad: ACTIVO

   POR QUÉ ESCALAR ESTE ANUNCIO:
   - ALTO VOLUMEN: 2694 conversiones ponderadas, es top performer
   - CPA ACEPTABLE: $20 dentro del rango permitido (máx $22)
   - SIGUE ACTIVO: Generó 598.6 conversiones en los últimos 7 días

   CÓMO ESCALARLO:
   1. Ve a Ads Manager y selecciona este anuncio
   2. Click en 'Duplicar' > 'Duplicar en mismo conjunto'
   3. En el nuevo anuncio, CAMBIA SOLO el creativo:
      - Nueva imagen/video que no esté en otras campañas
      - Puedes probar nuevo copy también
   4. Mantén la misma audiencia y configuración
   5. Empieza con presupuesto igual al original

==================================================
[ESCALAR] #2: Tenemos sabores originales propios del buen helado
==================================================

   MÉTRICAS DEL ANUNCIO:
   - Score: 145.3 conversiones ponderadas
   - CPA: $17 (mediana: $18)
   - Eficiencia: BUENA (92% de la mediana)
   - Gasto acumulado: $2,475
   - Actividad: ACTIVO

   POR QUÉ ESCALAR ESTE ANUNCIO:
   - ALTO VOLUMEN: 145 conversiones ponderadas, es top performer
   - EFICIENTE: CPA $17 está por debajo de la mediana ($18)
   - SIGUE ACTIVO: Generó 16.1 conversiones en los últimos 7 días

   CÓMO ESCALARLO:
   1. Ve a Ads Manager y selecciona este anuncio
   2. Click en 'Duplicar' > 'Duplicar en mismo conjunto'
   3. En el nuevo anuncio, CAMBIA SOLO el creativo:
      - Nueva imagen/video que no esté en otras campañas
      - Puedes probar nuevo copy también
   4. Mantén la misma audiencia y configuración
   5. Empieza con presupuesto igual al original

==================================================
[ESCALAR] #3: ¡El sabor que esperabas ya llegó! 🍦
==================================================

   MÉTRICAS DEL ANUNCIO:
   - Score: 122.7 conversiones ponderadas
   - CPA: $16 (mediana: $18)
   - Eficiencia: BUENA (87% de la mediana)
   - Gasto acumulado: $2,020
   - Actividad: ACTIVO

   POR QUÉ ESCALAR ESTE ANUNCIO:
   - ALTO VOLUMEN: 123 conversiones ponderadas, es top performer
   - EFICIENTE: CPA $16 está por debajo de la mediana ($18)
   - SIGUE ACTIVO: Generó 17.4 conversiones en los últimos 7 días

   CÓMO ESCALARLO:
   1. Ve a Ads Manager y selecciona este anuncio
   2. Click en 'Duplicar' > 'Duplicar en mismo conjunto'
   3. En el nuevo anuncio, CAMBIA SOLO el creativo:
      - Nueva imagen/video que no esté en otras campañas
      - Puedes probar nuevo copy también
   4. Mantén la misma audiencia y configuración
   5. Empieza con presupuesto igual al original


## D: ACCIONES URGENTES
============================================================

[OK] Sin acciones urgentes.
    Todos los anuncios están dentro de parámetros aceptables.


## E: DETALLE DE TODOS LOS ANUNCIOS
============================================================

Anuncio | Score | CPA | Eficiencia | Actividad
----------------------------------------------------------------------
Empieza la temporada perf... | 2693.5 | $20 | NORMAL | ACTIVO
Tenemos sabores originale... | 145.3 | $17 | EFICIENTE | ACTIVO
¡El sabor que esperabas y... | 122.7 | $16 | EFICIENTE | ACTIVO
Todos nuestros productos ... | 20.3 | $18 | EFICIENTE | ACTIVO
Dispuestos a ofrecer lo m... | 5.8 | $21 | NORMAL | GASTANDO
Desde la mano del artesan... | 2.9 | $19 | NORMAL | ACTIVO
Si estas listo para crece... | 0.0 | N/A | SIN_DATOS | INACTIVO


## F: CONTEXTO HISTÓRICO POR PERÍODO
============================================================

SCORE TOTAL POR MES:
----------------------------------------
     SEP: █████████░░░░░░░░░░░ 1393.0 (↓ bajo promedio)
     OCT: █████████████░░░░░░░ 1969.0 (≈ promedio)
     NOV: ████████████████████ 2911.8 (↑ sobre promedio)

   Promedio mensual: 2091.2
   Mejor mes: 2911.8
   Peor mes: 1393.0

TENDENCIA GENERAL:
   La cuenta MEJORÓ 109% desde sep hasta nov